<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Nando Game </title>
    <link rel="shortcut icon" href="images/icon.ico" type="image/x-icon">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <header>

        <a href="#" class="logo"> <img src="images/WhatsApp_Image_2023-03-31_at_16.09.15-removebg-preview.png" alt=""
                width="42px" height="42px"> Nando Gaming</a>

        <div id="menu-bar" class="fas fa-bars"></div>

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#speciality">Populares</a>
            <a href="#popular">Ofertas</a>
            <a href="#gallery">Mais vendidos</a>
            <a href="#review">Clientes</a>
            <a href="#order">Ajuda</a>
        </nav>

    </header>

    <section class="home" id="home">

        <div class="content">
            <h3>Os melhores jogos aqui</h3>
            <p>A maior empresa de jogos de todo o Brasil!</p>
            <p>Os melhores preços e promoções</p>
            <a href="#speciality" class="btn">Comprar</a>
        </div>

        <div class="image">
            <img src="images/teste-removebg-preview.png" alt="">
        </div>

    </section>


    <section class="speciality" id="speciality">

        <h1 class="heading"> Jogos <span>Populares</span> </h1> <br>

        <div class="box-container">

            <div class="box">
                <img class="image" src="images/imagem1.jpg" alt="">
                <div class="content">

                    <h3>Brawl Stars</h3>
                    <p>Brawl Stars é um jogo eletrônico mobile focado nos estilos de arena de batalha, multijogador
                        online e habilidades em terceira pessoa, desenvolvido e publicado pela empresa produtora de
                        jogos Supercell. Foi lançado globalmente no dia 12 de dezembro de 2018 pelo iOS e Android.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/spider.jpg" alt="">
                <div class="content">

                    <h3>Marvels Spider-Man 2</h3>
                    <p>MMarvel's Spider-Man 2 é o próximo jogo da aclamada franquia Marvel's Spider-Man do PlayStation. Desenvolvido pela Insomniac Games para o console PlayStation 5 em parceria com a PlayStation e a Marvel Games.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/tears-of-themis.jpg" alt="">
                <div class="content">
                    <img src="" alt="">
                    <h3>Tears of Themis</h3>
                    <p>Desenvolvido pela MiHoyo, que ganhou fama mundial com o fenômeno Genshin Impact, Tears of Themis
                        é o mais novo lançamento para agradar aos fãs do gênero do otome game.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/red.jpg" alt="">
                <div class="content">

                    <h3>Red Dead Redemption 2</h3>
                    <p>O popular jogo Red Dead Redemption II trata-se de um RPG de faroeste que representa muito bem este tipo de realidade. Por possuir uma boa qualidade de vídeo, o jogo consome bastante recursos gráficos. Com relação à jogabilidade, é de mundo aberto, podendo o jogador explorar todo o mapa.</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/THE.jpg" alt="">
                <div class="content">
  
                    <h3>The Last of Us Part I</h3>
                    <p>Em uma civilização devastada, em que infectados e sobreviventes veteranos estão à solta, Joel, um protagonista abatido, é contratado para tirar uma garota de 14 anos, Ellie, de uma zona de quarentena militar..</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="images/goat.jpg" alt="">
                <div class="content">
                    <h3>Goat Simulator</h3>
                    <p>O Goat Simulator 3 é um novo jogo de aventura sandbox na terceira pessoa em que podes ser a melhor cabra de todas. Tal como no primeiro Goat Simulator, terás de dar cabeçadas, lambidelas e saltos triplos pela ilha gigante de San Angora, mas desta vez com novas áreas, desafios e eventos para descobrires.</p>
                </div>
            </div>

        </div>

    </section>

    <section class="popular" id="popular">

        <h1 class="heading"> <span>Ofertas</span> </h1>

        <div class="box-container">

            <div class="box">
                <span class="price"> R$199,90 </span>
                <img src="images/fall.png" alt="">
                <h3>Fall Guys</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">COMPRAR</a>
            </div>
            <div class="box">
                <span class="price"> R$ 499,90 </span>
                <img src="images/RE4.jpg" alt="">
                <h3>Resident Evil 4 Remake</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">COMPRAR</a>
            </div>
            <div class="box">
                <span class="price"> R$250,00 </span>
                <img src="images/328681426_587241643126773_1957868081002516602_n.jpg" alt="">
                <h3>Arcane Connection</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">COMPRAR</a>
            </div>
            <div class="box">
                <span class="price">R$ 357,99</span>
                <img src="images/zelda.jpg" alt="">
                <h3>The Legend of Zelda: Tears of the Kingdom</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">COMPRAR</a>
            </div>
            <div class="box">
                <span class="price"> R$ 169,00</span>
                <img src="images/street.jpg" alt="">
                <h3>Street Fighter 6</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">COMPRAR</a>
            </div>
            <div class="box">
                <span class="price">R$ 62,50</span>
                <img src="images/hollow.jpg" alt="">
                <h3>Hollow Knight: Silksong</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <a href="#" class="btn">COMRPAR</a>
            </div>

        </div>

    </section>

    <div class="step-container">

        <h1 class="heading">Como <span>Funciona</span></h1>

        <section class="steps">

            <div class="box">
                <img src="images/Icone-Controle-de-Video-Game-removebg-preview.png" width="180px" height="180px" class="oi">
                <h3>Escolha seu jogo</h3>
            </div>
            <div class="box">
                <img src="images/png-transparent-dollar-sign-united-states-dollar-computer-icons-dollar-purple-text-trademark-removebg-preview.png" width="200px" height="180px">
                <h3>Faça seu pagamento</h3>
            </div>
            <div class="box">
                <img src="images/png-clipart-iphone-computer-icons-email-ico-purple-angle-thumbnail-removebg-preview.png" width="200px" height="180px">
                <h3>Receba o jogo pelo link de confirmação</h3>
            </div>
            <div class="box">
                <img src="images/nf1__28401_29-removebg-preview.png" width="200px" height="180px">
                <h3>Aproveite seu jogo!!</h3>
            </div>

        </section>

    </div>
    <section class="gallery" id="gallery">

        <h1 class="heading"> Jogos mais <span> Vendidos</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/REDFALL.jpg" alt="">
                <div class="content">
                    <h3>RedFall</h3>
                    <p>A cidade de Redfall foi cercada por uma legião de vampiros que isolaram a ilha do mundo exterior. Sem saída, cace por si ou com outros sobreviventes no mundo aberto deste jogo de ação e tiro em 1ª pessoa.</p>
                    <a href="#" class="btn">COMPRAR</a>
                </div>
            </div>
            <div class="box">
                <img src="images/forspoken.jpg" alt="">
                <div class="content">
                    <h3>Forspoken</h3>
                    <p>Forspoken conta a jornada de Frey, uma jovem nova-iorquina levada à bela e cruel Athia. Frey precisa usar suas habilidades mágicas recém-descobertas para explorar e enfrentar criaturas monstruosas. </p>
                    <a href="#" class="btn">COMPRAR</a>
                </div>
            </div>
            <div class="box">
                <img src="images/dragon.jpg" alt="">
                <div class="content">
                    <h3>Like a Dragon</h3>
                    <p>Saca da tua lâmina, carrega o teu revólver e junta-te à revolução nesta emocionante aventura histórica apenas ao alcance dos criadores do Yakuza: Like a Dragon.</p>
                    <a href="#" class="btn">COMPRAR</a>
                </div>
            </div>
            <div class="box">
                <img src="images/wo.jpg" alt="">
                <div class="content">
                    <h3>Wo Long: Fallen Dynasty</h3>
                    <p>Wo Long: Fallen Dynasty é a história dramática e cheia de ação de um soldado anónimo da milícia que luta pela sobrevivência, numa versão de fantasia sombria dos Finais da Dinastia Han.</p>
                    <a href="#" class="btn">COMPRAR</a>
                </div>
            </div>
            <div class="box">
                <img src="images/star.jpg" alt="">
                <div class="content">
                    <h3>Star Wars Jedi: Survivor</h3>
                    <p>A história de Cal Kestis continua em STAR WARS Jedi: Survivor™, uma nova aventura épica que vai levar Cal mais longe do que nunca, enquanto ele luta para proteger a galáxia de cair na escuridão.</p>
                    <a href="#" class="btn">COMPRAR</a>
                </div>
            </div>
            <div class="box">
                <img src="images/Diablo.jpg" alt="">
                <div class="content">
                    <h3>Diablo IV</h3>
                    <p>Ao longo tanto do beta aberto quanto do acesso antecipado nos fins de semana, você pode jogar os primeiros momentos de Daiblo IV com o prólogo e todo o Ato I.</p>
                    <a href="#" class="btn">ordern now</a>
                </div>
            </div>
            <div class="box">
                <img src="images/FINAL2.jpg" alt="">
                <div class="content">
                    <h3>Final Fantasy XVI</h3>
                    <p>Um épico mundo de fantasia sombria onde o destino da terra é decidido pelos poderosos Eikons e os Dominantes que os controlam.</p>
                    <a href="#" class="btn">COMPRAR</a>
                </div>
            </div>
            <div class="box">
                <img src="images/dead.jpg" alt="">
                <div class="content">
                    <h3>Dead Space</h3>
                    <p>Situado no século 26, você joga como o engenheiro Isaac Clarke, uma gigantesca nave de mineração planetária, desaparecida em ação.</p>
                    <a href="#" class="btn">COMPRAR</a>
                </div>
            </div>
            <div class="box">
                <img src="images/wild2.jpg" alt="">
                <div class="content">
                    <h3>Wild Heartss</h3>
                    <p>Domine tecnologias ancestrais para caçar feras gigantes. WILD HEARTS™ inova o gênero de caça com tecnologias ancestrais que possibilitam o combate contra feras gigantes transformadas pela natureza.</p>
                    <a href="#" class="btn">COMPRAR</a>
                </div>
            </div>
        </div>

    </section>

    <section class="review" id="review">

        <h1 class="heading"> Avaliações dos nossos <span>Clientes</span> </h1>

        <div class="box-container">

            <div class="box">
                <img src="images/yoda.jpg" alt="">
                <h3>Yoda</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod
                    ratione vel laboriosam? Est, maxime rem. Itaque.</p>
            </div>
            <div class="box">
                <img src="images/jukes.png" alt="">
                <h3>Jukes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod
                    ratione vel laboriosam? Est, maxime rem. Itaque.</p>
            </div>
            <div class="box">
                <img src="images/dantes.jpg" alt="">
                <h3>Dantes</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod
                    ratione vel laboriosam? Est, maxime rem. Itaque.</p>
            </div>
        </div>

    </section>

    <section class="order" id="order">

        <h1 class="heading"> Nosso <span>Suporte</span></h1>

        <div class="row">

            <div class="image">
                <img src="images/suporte.jpg" alt="">
            </div>

            <form action="">

                <div class="inputBox">
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                </div>

                <div class="inputBox">
                    <input type="number" placeholder="Número">
                    <input type="text" placeholder="Dúvida">
                </div>

                <textarea placeholder="Assunto" name="" id="" cols="10" rows="10"></textarea>

                <input type="submit" value="Enviar" class="btn">

            </form>

        </div>

    </section>

    <section class="footer">

        <div class="share">
            <a href="#" class="btn">Facebook</a>
            <a href="#" class="btn">Twitter</a>
            <a href="#" class="btn">Instagram</a>
            <a href="#" class="btn">Pinterest</a>
            <a href="#" class="btn">Linkedin</a>
        </div>
        <h1 class="credit"> Todos os direitos reservados <span>Nando Gaming©</span> </h1>   

    </section>

    <a href="#home" class="fas fa-angle-up" id="scroll-top"></a>


    <div class="loader-container">
        <img src="images/loader3.gif" alt="">
    </div>

    <script src="js/script.js"></script>

</body>

</html>